<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SWXzGM" name="ADSREcho" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wx1vCZ" name="ADSREcho">
    <GROUP id="{618D5F69-5971-EB1B-AEB0-4D399985702C}" name="Source">
      <GROUP id="{9D5CDAC7-64FA-EAD2-C694-A4240E21939C}" name="ModularClasses">
        <GROUP id="{5BA6067D-D5D0-1D4A-2C04-A23A964D8A65}" name="EffectModules">
          <FILE id="sG7vPv" name="HybridPlateModule.cpp" compile="1" resource="0"
                file="Source/HybridPlateModule.cpp"/>
          <FILE id="AiDyVp" name="HybridPlateModule.h" compile="0" resource="0"
                file="Source/HybridPlateModule.h"/>
          <FILE id="pRkvm8" name="DatorroModule.cpp" compile="1" resource="0"
                file="Source/DatorroModule.cpp"/>
          <FILE id="cYkN5N" name="DatorroModule.h" compile="0" resource="0" file="Source/DatorroModule.h"/>
          <FILE id="rUkDsM" name="EffectModule.h" compile="0" resource="0" file="Source/EffectModule.h"/>
          <FILE id="a5oZbv" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
          <FILE id="Uf1JUr" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
        </GROUP>
        <FILE id="KtNE91" name="ModuleSlot.h" compile="0" resource="0" file="Source/ModuleSlot.h"/>
        <FILE id="HcV9cp" name="ModuleSlotEditor.cpp" compile="1" resource="0"
              file="Source/ModuleSlotEditor.cpp"/>
        <FILE id="duX9UV" name="ModuleSlotEditor.h" compile="0" resource="0"
              file="Source/ModuleSlotEditor.h"/>
      </GROUP>
      <FILE id="xECwoY" name="BasicDelay.cpp" compile="1" resource="0" file="Source/BasicDelay.cpp"/>
      <FILE id="dlgVHy" name="BasicDelay.h" compile="0" resource="0" file="Source/BasicDelay.h"/>
      <FILE id="wk3eO3" name="PsychoDamping.cpp" compile="1" resource="0"
            file="Source/PsychoDamping.cpp"/>
      <FILE id="s5E8n8" name="PsychoDamping.h" compile="0" resource="0" file="Source/PsychoDamping.h"/>
      <FILE id="lnYvBR" name="RoutingMatrix.cpp" compile="1" resource="0"
            file="Source/RoutingMatrix.cpp"/>
      <FILE id="P3t9X6" name="RoutingMatrix.h" compile="0" resource="0" file="Source/RoutingMatrix.h"/>
      <FILE id="rph9pM" name="CustomDelays.cpp" compile="1" resource="0"
            file="Source/CustomDelays.cpp"/>
      <FILE id="h8CNSq" name="HybridPlate.cpp" compile="1" resource="0" file="Source/HybridPlate.cpp"/>
      <FILE id="cRL7sD" name="HybridPlate.h" compile="0" resource="0" file="Source/HybridPlate.h"/>
      <FILE id="a5FOZB" name="CustomDelays.h" compile="0" resource="0" file="Source/CustomDelays.h"/>
      <FILE id="kPcDDr" name="DatorroHall.cpp" compile="1" resource="0" file="Source/DatorroHall.cpp"/>
      <FILE id="KEljIF" name="DatorroHall.h" compile="0" resource="0" file="Source/DatorroHall.h"/>
      <FILE id="iXkWEW" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="eIHqHW" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="IjrF4B" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <FILE id="HDEqaF" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="H4DcER" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zkMzQx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GHd94g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NVYLLL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADSREcho" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADSREcho" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE\modules"/>
        <MODULEPATH id="juce_core" path="JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE\modules"/>
        <MODULEPATH id="juce_events" path="JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
