<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SWXzGM" name="ADSREcho" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wx1vCZ" name="ADSREcho">
    <GROUP id="{618D5F69-5971-EB1B-AEB0-4D399985702C}" name="Source">
      <GROUP id="{821B96C5-8187-C1F8-D67F-4DB9BF75EBF4}" name="IRs">
        <FILE id="JuH3NG" name="Block Inside.wav" compile="0" resource="1"
              file="Source/IRs/Block Inside.wav"/>
        <FILE id="PnLUpJ" name="Bottle Hall.wav" compile="0" resource="1" file="Source/IRs/Bottle Hall.wav"/>
        <FILE id="kHGKZ6" name="Cement Blocks 1.wav" compile="0" resource="1"
              file="Source/IRs/Cement Blocks 1.wav"/>
        <FILE id="vArloL" name="Cement Blocks 2.wav" compile="0" resource="1"
              file="Source/IRs/Cement Blocks 2.wav"/>
        <FILE id="YcW9Vl" name="Chateau de Logne, Outside.wav" compile="0"
              resource="1" file="Source/IRs/Chateau de Logne, Outside.wav"/>
        <FILE id="dxgnw2" name="Conic Long Echo Hall.wav" compile="0" resource="1"
              file="Source/IRs/Conic Long Echo Hall.wav"/>
        <FILE id="MQ0BoD" name="Deep Space.wav" compile="0" resource="1" file="Source/IRs/Deep Space.wav"/>
        <FILE id="V9qE6d" name="Derlon Sanctuary.wav" compile="0" resource="1"
              file="Source/IRs/Derlon Sanctuary.wav"/>
        <FILE id="HSjZMt" name="Direct Cabinet N1.wav" compile="0" resource="1"
              file="Source/IRs/Direct Cabinet N1.wav"/>
        <FILE id="xAabjo" name="Direct Cabinet N2.wav" compile="0" resource="1"
              file="Source/IRs/Direct Cabinet N2.wav"/>
        <FILE id="OtYv10" name="Direct Cabinet N3.wav" compile="0" resource="1"
              file="Source/IRs/Direct Cabinet N3.wav"/>
        <FILE id="B37QeL" name="Direct Cabinet N4.wav" compile="0" resource="1"
              file="Source/IRs/Direct Cabinet N4.wav"/>
        <FILE id="NmJgLN" name="Five Columns Long.wav" compile="0" resource="1"
              file="Source/IRs/Five Columns Long.wav"/>
        <FILE id="e66RKL" name="Five Columns.wav" compile="0" resource="1"
              file="Source/IRs/Five Columns.wav"/>
        <FILE id="nsOtsO" name="French 18th Century Salon.wav" compile="0"
              resource="1" file="Source/IRs/French 18th Century Salon.wav"/>
        <FILE id="c11nSq" name="Going Home.wav" compile="0" resource="1" file="Source/IRs/Going Home.wav"/>
        <FILE id="SZDunp" name="Greek 7 Echo Hall.wav" compile="0" resource="1"
              file="Source/IRs/Greek 7 Echo Hall.wav"/>
        <FILE id="h4ksFJ" name="Highly Damped Large Room.wav" compile="0" resource="1"
              file="Source/IRs/Highly Damped Large Room.wav"/>
        <FILE id="EFDVT7" name="In The Silo Revised.wav" compile="0" resource="1"
              file="Source/IRs/In The Silo Revised.wav"/>
        <FILE id="IvleS5" name="In The Silo.wav" compile="0" resource="1" file="Source/IRs/In The Silo.wav"/>
        <FILE id="pTjxOR" name="Large Bottle Hall.wav" compile="0" resource="1"
              file="Source/IRs/Large Bottle Hall.wav"/>
        <FILE id="oT87w9" name="Large Long Echo Hall.wav" compile="0" resource="1"
              file="Source/IRs/Large Long Echo Hall.wav"/>
        <FILE id="c4aoXG" name="Large Wide Echo Hall.wav" compile="0" resource="1"
              file="Source/IRs/Large Wide Echo Hall.wav"/>
        <FILE id="LFdJ17" name="Masonic Lodge.wav" compile="0" resource="1"
              file="Source/IRs/Masonic Lodge.wav"/>
        <FILE id="rOVmI3" name="Musikvereinsaal.wav" compile="0" resource="1"
              file="Source/IRs/Musikvereinsaal.wav"/>
        <FILE id="TWnvMp" name="Narrow Bumpy Space.wav" compile="0" resource="1"
              file="Source/IRs/Narrow Bumpy Space.wav"/>
        <FILE id="UxaybM" name="Nice Drum Room.wav" compile="0" resource="1"
              file="Source/IRs/Nice Drum Room.wav"/>
        <FILE id="qsJDIR" name="On a Star.wav" compile="0" resource="1" file="Source/IRs/On a Star.wav"/>
        <FILE id="J4vHJx" name="Parking Garage.wav" compile="0" resource="1"
              file="Source/IRs/Parking Garage.wav"/>
        <FILE id="WZIxLV" name="Rays.wav" compile="0" resource="1" file="Source/IRs/Rays.wav"/>
        <FILE id="yuh09n" name="Right Glass Triangle.wav" compile="0" resource="1"
              file="Source/IRs/Right Glass Triangle.wav"/>
        <FILE id="gw5jFH" name="Ruby Room.wav" compile="0" resource="1" file="Source/IRs/Ruby Room.wav"/>
        <FILE id="ctri4N" name="Scala Milan Opera Hall.wav" compile="0" resource="1"
              file="Source/IRs/Scala Milan Opera Hall.wav"/>
        <FILE id="pPTUT0" name="Small Drum Room.wav" compile="0" resource="1"
              file="Source/IRs/Small Drum Room.wav"/>
        <FILE id="yp79ox" name="Small Prehistoric Cave.wav" compile="0" resource="1"
              file="Source/IRs/Small Prehistoric Cave.wav"/>
        <FILE id="scEywg" name="St Nicolaes Church.wav" compile="0" resource="1"
              file="Source/IRs/St Nicolaes Church.wav"/>
        <FILE id="fVLfVv" name="Trig Room.wav" compile="0" resource="1" file="Source/IRs/Trig Room.wav"/>
        <FILE id="y1Ymy7" name="Vocal Duo.wav" compile="0" resource="1" file="Source/IRs/Vocal Duo.wav"/>
      </GROUP>
      <GROUP id="{9D5CDAC7-64FA-EAD2-C694-A4240E21939C}" name="ModularClasses">
        <GROUP id="{5BA6067D-D5D0-1D4A-2C04-A23A964D8A65}" name="EffectModules">
          <FILE id="zwN6jJ" name="ConvolutionModule.cpp" compile="1" resource="0"
                file="Source/ConvolutionModule.cpp"/>
          <FILE id="g0R28y" name="ConvolutionModule.h" compile="0" resource="0"
                file="Source/ConvolutionModule.h"/>
          <FILE id="sG7vPv" name="HybridPlateModule.cpp" compile="1" resource="0"
                file="Source/HybridPlateModule.cpp"/>
          <FILE id="AiDyVp" name="HybridPlateModule.h" compile="0" resource="0"
                file="Source/HybridPlateModule.h"/>
          <FILE id="pRkvm8" name="DatorroModule.cpp" compile="1" resource="0"
                file="Source/DatorroModule.cpp"/>
          <FILE id="cYkN5N" name="DatorroModule.h" compile="0" resource="0" file="Source/DatorroModule.h"/>
          <FILE id="rUkDsM" name="EffectModule.h" compile="0" resource="0" file="Source/EffectModule.h"/>
          <FILE id="a5oZbv" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
          <FILE id="Uf1JUr" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
        </GROUP>
        <FILE id="KtNE91" name="ModuleSlot.h" compile="0" resource="0" file="Source/ModuleSlot.h"/>
        <FILE id="HcV9cp" name="ModuleSlotEditor.cpp" compile="1" resource="0"
              file="Source/ModuleSlotEditor.cpp"/>
        <FILE id="duX9UV" name="ModuleSlotEditor.h" compile="0" resource="0"
              file="Source/ModuleSlotEditor.h"/>
      </GROUP>
      <FILE id="xECwoY" name="BasicDelay.cpp" compile="1" resource="0" file="Source/BasicDelay.cpp"/>
      <FILE id="dlgVHy" name="BasicDelay.h" compile="0" resource="0" file="Source/BasicDelay.h"/>
      <FILE id="wk3eO3" name="PsychoDamping.cpp" compile="1" resource="0"
            file="Source/PsychoDamping.cpp"/>
      <FILE id="s5E8n8" name="PsychoDamping.h" compile="0" resource="0" file="Source/PsychoDamping.h"/>
      <FILE id="lnYvBR" name="RoutingMatrix.cpp" compile="1" resource="0"
            file="Source/RoutingMatrix.cpp"/>
      <FILE id="P3t9X6" name="RoutingMatrix.h" compile="0" resource="0" file="Source/RoutingMatrix.h"/>
      <FILE id="rph9pM" name="CustomDelays.cpp" compile="1" resource="0"
            file="Source/CustomDelays.cpp"/>
      <FILE id="h8CNSq" name="HybridPlate.cpp" compile="1" resource="0" file="Source/HybridPlate.cpp"/>
      <FILE id="cRL7sD" name="HybridPlate.h" compile="0" resource="0" file="Source/HybridPlate.h"/>
      <FILE id="a5FOZB" name="CustomDelays.h" compile="0" resource="0" file="Source/CustomDelays.h"/>
      <FILE id="kPcDDr" name="DatorroHall.cpp" compile="1" resource="0" file="Source/DatorroHall.cpp"/>
      <FILE id="KEljIF" name="DatorroHall.h" compile="0" resource="0" file="Source/DatorroHall.h"/>
      <FILE id="iXkWEW" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="eIHqHW" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="IjrF4B" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <FILE id="rb6xHe" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="M9bvTK" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="HDEqaF" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="H4DcER" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zkMzQx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GHd94g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NVYLLL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADSREcho" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADSREcho" enablePluginBinaryCopyStep="1"
                       characterSet="Unicode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE\modules"/>
        <MODULEPATH id="juce_core" path="JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE\modules"/>
        <MODULEPATH id="juce_events" path="JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
